port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly no
bind 0.0.0.0
protected-mode yes
timeout 10
maxclients 10000
masterauth s@ndb@x
requirepass s@ndb@x

